Timestamp: 1775730570

Image Index: 2

Genes (first 16):
833104944, 1381553552, 1447445834, 2936635465, 3712881227, 3528940312, 643232214, 860260778, 2885220999, 16759472, 2091682246, 1040054141, 3009308440, 1184344129, 2592793603, 609823104

--- Expressions ---

H (Hue) expression:
(0.36747742)

S (Saturation) expression:
x

V (Value) expression:
y / sin(pow(cos(cos(pow(y * y, y))), (0.5805671)) + pow(exp(pow(y, sin(abs(sqrt(sin((-0.31446344) / y)) / sin(x + x - cos((-0.43126035)))) * pow(y * y, y)))), (0.5805671)) * pow(exp(pow(y, sin(abs(sqrt((0.0055453777)) / (-0.31446344) / y) * sin(x + x - cos((-0.43126035)))))), pow(y * y, y)) * (0.5805671) + pow(exp(pow(y, sin(abs((0.966465) / (0.0055453777)) * (-0.54748833) / x - y))), pow(cos(cos(pow(y * y, y))), (0.5805671))) * pow(exp(pow(y, sin(x * (-0.27100378)))), exp((-0.11795688)) + sin((-0.22140306)) / pow(x, (0.8886968)) + cos((-0.74363554)) - y * y) * y + (0.5805671) + pow(exp(pow(y, sin(abs(x) * y - (0.0055453777)))), (-0.54748833) / pow(cos((-0.43126035)), pow((-0.6658387), (0.17077768))) + sin(y) - (0.70083785)) * (0.5805671) + pow(exp(pow(y, sin(x * (-0.27100378)))), exp((-0.11795688)) + sin((-0.22140306)) / pow(x, (0.8886968)) + cos((-0.74363554)) - y * y) * y + (0.5805671) + pow(exp(pow(y, sin(abs(sqrt(sin((0.06381035))) / (-0.54748833)) * pow(cos((-0.43126035)), pow((-0.6658387), (0.17077768))) + sin(y) - (0.70083785)))), (0.5805671)) * pow(exp(pow(y, sin(abs((0.966465) / (0.0055453777)) * (-0.54748833) / x - y))), pow(cos(cos(pow(y * y, y))), (0.5805671))) * pow(exp(pow(y, sin(x * (-0.27100378)))), exp((-0.11795688)) + sin((-0.22140306)) / pow(x, (0.8886968)) + cos((-0.74363554)) - y * y) * y + (0.5805671) + pow(exp(pow(y, sin(abs(x) * y - (0.0055453777)))), (-0.54748833) / pow(cos((-0.43126035)), pow((-0.6658387), (0.17077768))) + sin(y) - (0.70083785)) * (0.5805671) + pow(exp(pow(y, sin(x * (-0.27100378)))), exp((-0.11795688)) + sin((-0.22140306)) / pow(x, (0.8886968)) + cos((-0.74363554)) - y * y) * y + (0.5805671) + pow(exp(pow(y, sin(abs(sqrt((0.0055453777)) / (-0.31446344) / y) * sin(x + x - cos((-0.43126035)))))), pow(y * y, y)) * (0.5805671) + pow(exp(pow(y, sin(abs((0.966465) / (0.0055453777)) * (-0.54748833) / x - y))), pow(cos(cos(pow(y * y, y))), (0.5805671))) * pow(exp(pow(y, sin(x * (-0.27100378)))), exp((-0.11795688)) + sin((-0.22140306)) / pow(x, (0.8886968)) + cos((-0.74363554)) - y * y) * y + (0.5805671) + pow(exp(pow(y, sin(abs(x) * y - (0.0055453777)))), (-0.54748833) / pow(cos((-0.43126035)), pow((-0.6658387), (0.17077768))) + sin(y) - (0.70083785)) * (0.5805671) + pow(exp(pow(y, sin(x * (-0.27100378)))), exp((-0.11795688)) + sin((-0.22140306)) / pow(x, (0.8886968)) + cos((-0.74363554)) - y * y) * y + (0.5805671) - y + pow(exp(pow(y, sin(abs(sqrt(sin((-0.54748833) / x + x - cos((-0.43126035)))) / pow(y * y, y)) * (0.5805671)))), pow(exp(pow(y, sin(abs(sqrt(sin((0.06381035))) / (-0.54748833)) * pow(cos((-0.43126035)), pow((-0.6658387), (0.17077768))) + sin(y) - (0.70083785)))), (0.5805671)) * pow(exp(pow(y, sin(abs((0.966465) / (0.0055453777)) * (-0.54748833) / x - y))), pow(cos(cos(pow(y * y, y))), (0.5805671))) * pow(exp(pow(y, sin(x * (-0.27100378)))), exp((-0.11795688)) + sin((-0.22140306)) / pow(x, (0.8886968)) + cos((-0.74363554)) - y * y) * y + (0.5805671) + pow(exp(pow(y, sin(abs(x) * y - (0.0055453777)))), (-0.54748833) / pow(cos((-0.43126035)), pow((-0.6658387), (0.17077768))) + sin(y) - (0.70083785)) * (0.5805671) + pow(exp(pow(y, sin(x * (-0.27100378)))), exp((-0.11795688)) + sin((-0.22140306)) / pow(x, (0.8886968)) + cos((-0.74363554)) - y * y) * y + (0.5805671) + pow(exp(pow(y, sin(abs(sqrt((0.0055453777)) / (-0.31446344) / y) * sin(x + x - cos((-0.43126035)))))), pow(y * y, y)) * (0.5805671) + pow(exp(pow(y, sin(abs((0.966465) / (0.0055453777)) * (-0.54748833) / x - y))), pow(cos(cos(pow(y * y, y))), (0.5805671))) * pow(exp(pow(y, sin(x * (-0.27100378)))), exp((-0.11795688)) + sin((-0.22140306)) / pow(x, (0.8886968)) + cos((-0.74363554)) - y * y) * y + (0.5805671) + pow(exp(pow(y, sin(abs(x) * y - (0.0055453777)))), (-0.54748833) / pow(cos((-0.43126035)), pow((-0.6658387), (0.17077768))) + sin(y) - (0.70083785)) * (0.5805671) + pow(exp(pow(y, sin(x * (-0.27100378)))), exp((-0.11795688)) + sin((-0.22140306)) / pow(x, (0.8886968)) + cos((-0.74363554)) - y * y) * y + (0.5805671)))

